<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMI Calculator"
        android:layout_gravity="center"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Principle"
        android:textColor="#03A9F4"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/principle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Principle"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:textColor="#03A9F4"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="#03A9F4"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year" />

    <TextView
        android:id="@+id/emidis"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:text="Result" />

    <Button
        android:id="@+id/calculateEMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total EMI" />


</LinearLayout>